<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashtaka</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/download.png" />

    <style>
        .Ashtaka {
            display: grid;
            justify-content: center;
            justify-items: center;
            width: auto;
            height: 100vh;
            text-wrap: balance;
            word-wrap: break-word;
        }

        .Ashtaka a {
            text-decoration: none;
            text-wrap: balance;
            word-wrap: break-word;
            color: rgba(255, 217, 0, 0.91);
            font-size: 1em;
            box-sizing: content-box;
        }

        li::marker {
            text-wrap: balance;
            word-wrap: break-word;
            font-size: clamp(var(--min-font-size),
                    calc(var(--min-font-size) + 1.5vw),
                    var(--max-font-size));
        }


        .section-links {
            display: flex;
            flex-direction: column;
            height: 100vh;
            text-align: left;
            color: #ffd900e8;
            position: absolute;
            font-size: 2.3rem;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
        }

        .section-links a {
            margin: 0.2rem;
            font-size: 2.3rem;
        }

        .container .overview-link a {
            text-decoration: none;
            color: rgba(255, 217, 0, 0.91);
            font-size: 2.3em;
            padding-bottom: 13%;
        }

        :root {
            --min-font-size: 0.3em;
            --max-font-size: 1.3em;
            --min-width: 280px;
            --max-width: 1920px;
            --overview-min-font-size: 1.7em;
            --overview-max-font-size: 2.3em;
        }

        .container a {
            font-size: clamp(var(--min-font-size),
                    calc(var(--min-font-size) + 1.5vw),
                    var(--max-font-size));
            text-wrap: balance;
            word-wrap: break-word;
        }

        .container {
            font-size: clamp(var(--min-font-size),
                    calc(var(--min-font-size) + 1vw),
                    var(--max-font-size));
            text-wrap: balance;
            word-wrap: break-word;
        }

        .container .overview-link a {
            font-size: clamp(var(--overview-min-font-size),
                    calc(var(--overview-min-font-size) + 1vw),
                    var(--overview-max-font-size));
        }

        #AshtakaList li:first-child {
            padding-top: 1rem;
        }

        #AshtakaList li:last-child {
            padding-bottom: 1rem;
        }

        a:hover {
            padding: 0.5rem;
            display: grid;
            place-content: center;
            border: rgba(0, 255, 255, 0.01) solid 1px;
            border-radius: 0.7rem;
            -webkit-backdrop-filter: blur(1rem) saturate(222%);
            backdrop-filter: blur(1rem) saturate(222%);
            transition: backdrop-filter 0.29s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Ashtaka">
            <ol id="AshtakaList" style="color:rgba(255, 217, 0, 0.91);font-size: 29px"></ol>

            <div class="section-links" id="sectionLinks">
                <ol></ol>
            </div>
        </div>
    </div>

    <script>

        const filenames = [
            "Abhilasha Ashtakam-(2).pdf",
            "Abhilasha Ashtakam.pdf",
            "Achyuta Ashtakam-Sridhara-Venkatesa-Dikshitar.pdf",
            "Achyuta Ashtakam-Vamana-Puranam.pdf",
            "Achyuta Ashtakam.pdf",
            "Annapurna Ashtakam.pdf",
            "Ardha Nareeswara-Ashtakam.pdf",
            "Ashraya Ashtakam.pdf",
            "Attala Sundarashtakam.pdf",
            "Avadhuta Ashtakam-Shuka-Deva-Stuti.pdf",
            "Badarinatha Ashtakam.pdf",
            "Bala Mukundashtakam.pdf",
            "Balambika Ashtakam.pdf",
            "Bhagavati Ashtakam.pdf",
            "Bhavana Ashtakam.pdf",
            "Bhavani Ashtakam.pdf",
            "Bhramaramba Ashtakam.pdf",
            "Bhuvaneshwari Ashtakam.pdf",
            "Bilvashtakam Version-1.pdf",
            "Bilvashtakam Version-2.pdf",
            "Bindu Madhava-Ashtakam.pdf",
            "Chandika Ashtakam.pdf",
            "Chandrashekara Ashtakam.pdf",
            "Deenabandhu Ashtakam.pdf",
            "Durga Apaduddharaka-Ashtakam.pdf",
            "Durga Ashtakam.pdf",
            "Ganesha Ashtakam-Vyasa-Rishi.pdf",
            "Ganesha Ashtakam.pdf",
            "Ganga Ashtakam-1.pdf",
            "Ganga Ashtakam-2-By-Kalidasa.pdf",
            "Ganga Ashtakam-3-By-Kalidasa.pdf",
            "Ganga Ashtakam-4.pdf",
            "Ganga Ashtakam-5-By-Valmiki-Rishi.pdf",
            "Ganga Ashtakam-6-By-Satya-Gnanananda-Theertha.pdf",
            "Gayatri Ashtakam (2).pdf",
            "Gayatri Ashtakam.pdf",
            "Gopala Ashtakam.pdf",
            "Goshteshwara Ashtakam.pdf",
            "Govinda Ashtakam-Paramahamsa-Brahmananda.pdf",
            "Govinda Ashtakam-Shankaracharya-Swami.pdf",
            "Guru Ashtakam.pdf",
            "Hanuman Ashtakam-Sankata-Mochana (2).pdf",
            "Hanuman Ashtakam-Sankata-Mochana.pdf",
            "Hanuman Ashtakam.pdf",
            "Hari Nama-Ashtakam.pdf",
            "Hari Sharanashtakam.pdf",
            "Hariharatmaja Ashtakam.pdf",
            "Jagannatha Ashtakam.pdf",
            "Jambunatha Ashtakam.pdf",
            "Kalabhairava Ashtakam.pdf",
            "Kamalapatya Ashtakam.pdf",
            "Kapaleeshwar Ashtakam.pdf",
            "Kashi Vishwanatha-Ashtakam.pdf",
            "Katyayani Ashtakam.pdf",
            "Kirata Ashtakam.pdf",
            "Krishana Ashtakam-1-Shankaracharya-Swami.pdf",
            "Krishana Ashtakam-2-Vallabha-Acharya.pdf",
            "Krishana Ashtakam-3-By-Shankaracharya-Swami.pdf",
            "Krishana Ashtakam-4-Shankaracharya-Swami.pdf",
            "Krishana Ashtakam-5-Vadiraja-Theertha.pdf",
            "Krishana Ashtakam-6-Paramahamsa-Brahmananda.pdf",
            "Lingashtakam.pdf",
            "Madana Mohana-Ashtakam.pdf",
            "Madhurashtakam.pdf",
            "Maha Kalabhairava-Ashtakam-Teekshna-Damstra-Kalabhairava-Ashtakam.pdf",
            "Mahalakshmi Ashtakam.pdf",
            "Mahamaya Ashtakam.pdf",
            "Manikarnika Ashtakam.pdf",
            "Mrutyu Ashtakam.pdf",
            "Nandakumara Ashtakam.pdf",
            "Narasimha Ashtakam.pdf",
            "Narayana Ashtakam.pdf",
            "Narmada Ashtakam.pdf",
            "Panduranga Ashtakam.pdf",
            "Parashurama Ashtakam.pdf",
            "Pashupati Ashtakam.pdf",
            "Pradosha Stotrashtakam.pdf",
            "Prapatya Ashtakam.pdf",
            "Raghava Ashtakam.pdf",
            "Raghunatha Ashtakam.pdf",
            "Rajarajeshwari Ashtakam.pdf",
            "Rama Ashtakam-Ananda-Ramayana.pdf",
            "Rama Ashtakam-By-Paramahamsa-Brahmananda.pdf",
            "Rama Ashtakam-Vyasa-Maharshi.pdf",
            "Ramachandra Ashtakam.pdf",
            "Ramapatya Ashtakam.pdf",
            "Renuka Ashtakam-In-Marathi-By-Vishnudas.pdf",
            "Rudrashtakam.pdf",
            "Sadashiva Ashtakam.pdf",
            "Sankataharana Ganesha-Ashtakam.pdf",
            "Sarva Mangala-Ashtakam.pdf",
            "Shabarigirisha Ashtakam.pdf",
            "Shankarashtakam.pdf",
            "Shitalashtakam.pdf",
            "Shiva Mangalashtakam.pdf",
            "Shiva Naamavalya-Ashtakam.pdf",
            "Shivashtakam Agastya-Krutha.pdf",
            "Shivashtakam Version- (2).pdf",
            "Shivashtakam Version- (3).pdf",
            "Shivashtakam Version.pdf",
            "Shonadrinatha Ashtakam.pdf",
            "Sita Rama-Ashtakam.pdf",
            "Subrahmanya Mangalashtakam.pdf",
            "Sudarshana Ashtakam.pdf",
            "Surya Ashtakam.pdf",
            "Surya Mandala-Ashtakam.pdf",
            "Totakashtakam.pdf",
            "Tripura Sundari-Ashtakam.pdf",
            "Tulaja Ashtakam.pdf",
            "Vaidyanatha Ashtakam.pdf",
            "Valli Bhuvaneshwari-Ashtakam.pdf",
            "Varahamuki Stavam-Varahyanugraha-Ashtakam.pdf",
            "Varahi Anugraha-Ashtakam.pdf",
            "Varahi Nigraha-Ashtakam.pdf",
            "Vasudeva Ashtakam.pdf",
            "Veda Vyasa-Ashtakam.pdf",
            "Venkateshwara Ashtakam-1.pdf",
            "Venkateshwara Ashtakam-2.pdf",
            "Venkateshwara Mangalashtakam.pdf",
            "Yaksharaja Ashtakam-Dandapani-Ashtakam.pdf",
            "Yama Ashtakam.pdf",
            "Yamuna Ashtakam-1.pdf",
            "Yamuna Ashtakam.pdf"
        ]

        filenames.forEach((filename) => {
            const li = document.createElement("li");
            li.setAttribute("filename", filename);

            const a = document.createElement("a");
            a.href = "#";
            a.textContent = filename.replace(".pdf", ""); // Remove file extensions
            a.addEventListener("click", () => redirectToAshtakaContent(filename)); // Use addEventListener for better event handling

            li.appendChild(a);
            document.getElementById("AshtakaList").appendChild(li);
        });

        function redirectToAshtakaContent(filename) {
            window.location.href = `Content(pdf).html?filename=${encodeURIComponent(filename)}`;
        }
    </script>
</body>

</html>