<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puranas</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="/download.png">

  <style>
    .Puranas {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 1rem;
      /* Adjust the top padding as needed */
      padding-bottom: 1rem;
      /* Adjust the bottom padding as needed */
      font-size: clamp(var(--min-font-size), calc(var(--min-font-size) + 1vw), var(--max-font-size));
    }

    .Puranas a {
      text-decoration: none;
      display: grid;
      color: rgba(255, 217, 0, 0.91);
    }

    .container .overview-link a {
      text-decoration: none;
      color: rgba(255, 217, 0, 0.91);
      font-size: 2.3em;
    }

    .container {
      width: 100vw;
    }

    :root {
      --min-font-size: 0.5em;
      --max-font-size: 1em;
      --min-width: 300px;
      --max-width: 1920px;
      --overview-min-font-size: 1.7em;
      --overview-max-font-size: 2.3em;
    }

    .container a {
      font-size: clamp(var(--min-font-size), calc(var(--min-font-size) + 1vw), var(--max-font-size));
    }

    .container .overview-link a {
      font-size: clamp(var(--overview-min-font-size), calc(var(--overview-min-font-size) + 1vw), var(--overview-max-font-size));
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="Puranas">
      <ol class="overview-link"><a class="overview-link" href="AgniPurana.html">Agni Purana</a></ol>
      <ol class="overview-link"><a class="overview-link" href="BhagavataPurana.html">Bhagavata Purana</a></ol>
      <ol class="overview-link"><a class="overview-link" href="BhavishyaPurana.html">Bhavishya Purana</a></ol>
      <ol class="overview-link"><a class="overview-link" href="BrahmaPurana.html">Brahma Purana</a></ol>
      <ol class="overview-link"><a class="overview-link" href="BrahmaandaPurana.html">Brahmaanda Purana</a></ol>
      <ol class="overview-link"><a class="overview-link" href="BrahmavaivartaPurana.html">Brahmavaivarta Purana</a></ol>
      <ol class="overview-link"><a class="overview-link" href="GarudaPurana.html">Garuda Purana</a></ol>
      <ol class="overview-link"><a class="overview-link" href="KurmaPurana.html">Kurma Purana</a></ol>
      <ol class="overview-link"><a class="overview-link" href="LingaPurana.html">Linga Purana</a></ol>
      <ol class="overview-link"><a class="overview-link" href="MarkandeyaPurana.html">Markandeya Purana</a></ol>
      <ol class="overview-link"><a class="overview-link" href="MatsyaPurana.html">Matsya Purana</a></ol>
      <ol class="overview-link"><a class="overview-link" href="NaradaPurana.html">Narada Purana</a></ol>
      <ol class="overview-link"><a class="overview-link" href="PadmaPurana.html">Padma Purana</a></ol>
      <ol class="overview-link"><a class="overview-link" href="ShivaPurana.html">Shiva Purana</a></ol>
      <ol class="overview-link"><a class="overview-link" href="SkandaPurana.html">Skanda Purana</a></ol>
      <ol class="overview-link"><a class="overview-link" href="VamanaPurana.html">Vamana Purana</a></ol>
      <ol class="overview-link"><a class="overview-link" href="VarahaPurana.html">Varaha Purana</a></ol>
      <ol class="overview-link"><a class="overview-link" href="VayuPurana.html">Vayu Purana</a></ol>
      <ol class="overview-link"><a class="overview-link" href="VishnuPurana.html">Vishnu Purana</a></ol>
    </div>
  </div>
</body>

</html>